.mainContainer {
  display: flex;
  margin-top: 120px;
  @media all and (min-width: 780px) {
    margin-top: 160px;
  }
}

.showsContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.showCard {
  cursor: pointer;
  width: 150px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 15px;
  border-radius: 20px;
  transition-property: transform 0.5 ease, box-shadow;
  transition-duration: 0.3s;
  box-shadow: inset 0 0 0 4px #e1e1e1, 0px 0px 10px 1px rgba(0, 0, 0, 0.64);
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  &:hover {
    transform: scale(1.1);
  }
  @media all and (min-width: 768px) {
    margin: 25px;
    width: 190px;
    height: 300px;
  }
  @media all and (min-width: 1200px) {
    width: 230px;
    height: 370px;
  }
}
.seriesTitle {
  color: rgb(52, 52, 107);
  font-size: 16px;
  padding: 7px 0;
  text-align: center;
  font-family: $fontBrand;
  word-wrap: break-word;

  @media all and (min-width: 768px) {
    font-size: 19px;
    padding: 10px;
  }
  @media all and (min-width: 1200px) {
    font-size: 22px;
    padding: 10px;
  }
}
.seriesImage {
  width: 140px;
  height: 200px;
  align-items: center;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;

  @media all and (min-width: 768px) {
    width: 180px;
    height: 250px;
  }
  @media all and (min-width: 1200px) {
    width: 220px;
    height: 280px;
  }
}
